<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="com.genuitec.eclipse.j2eedt.core.J2EE13_CONTAINER"/>
	<classpathentry kind="lib" path="lib/batik-awt-util.jar"/>
	<classpathentry kind="lib" path="lib/batik-dom.jar"/>
	<classpathentry kind="lib" path="lib/batik-svggen.jar"/>
	<classpathentry kind="lib" path="lib/batik-util.jar"/>
	<classpathentry kind="lib" path="lib/batik-xml.jar"/>
	<classpathentry kind="lib" path="lib/cewolf.jar"/>
	<classpathentry kind="lib" path="lib/commons-beanutils.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections.jar"/>
	<classpathentry kind="lib" path="lib/commons-digester.jar"/>
	<classpathentry kind="lib" path="lib/commons-fileupload.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="lib/commons-validator.jar"/>
	<classpathentry kind="lib" path="lib/jakarta-oro.jar"/>
	<classpathentry kind="lib" path="lib/jcommon-0.8.0.jar"/>
	<classpathentry kind="lib" path="lib/jfreechart-0.9.8.jar"/>
	<classpathentry kind="lib" path="lib/jfreechart-0.9.8-demo.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.8.jar"/>
	<classpathentry kind="lib" path="lib/struts.jar" sourcepath="/Users/aiko/Documents/Simula/DES Project/Installers/jakarta-tomcat-5.0.28/jakarta-tomcat-5.0.28-src"/>
	<classpathentry kind="lib" path="lib/ws-commons-util-1.0.2.jar"/>
	<classpathentry kind="lib" path="lib/xmlrpc-client-3.1.jar"/>
	<classpathentry kind="lib" path="lib/xmlrpc-common-3.1.jar"/>
	<classpathentry kind="output" path="WebRoot/WEB-INF/classes"/>
</classpath>
