<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app 
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" 
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>


	<!-- General description of your web application -->

	<display-name>Simula DES</display-name>
	<description>Simula DES</description>

	<!-- Context parameters -->

	<!-- Database parameters for DES database -->
	<context-param>
		<param-name>DBDriver</param-name>
		<param-value>org.gjt.mm.mysql.Driver</param-value>
	</context-param>
	<context-param>
		<param-name>DBURL</param-name>
		<param-value>jdbc:mysql://localhost:3306/des_c</param-value>
	</context-param>
	<context-param>
		<param-name>DBUser</param-name>
		<param-value>admin</param-value>
	</context-param>
	<context-param>
		<param-name>DBPassword</param-name>
		<param-value>masterkey</param-value>
	</context-param>

	<!-- Database parameters for simulaweb databse -->
	<context-param>
		<param-name>SimulaDBDriver</param-name>
		<param-value>org.gjt.mm.mysql.Driver</param-value>
	</context-param>
	<context-param>
		<param-name>SimulaDBURL</param-name>
		<param-value>jdbc:mysql://localhost:3306/des_c</param-value>
	</context-param>
	<context-param>
		<param-name>SimulaDBUser</param-name>
		<param-value>admin</param-value>
	</context-param>
	<context-param>
		<param-name>SimulaDBPassword</param-name>
		<param-value>masterkey</param-value>
	</context-param>


	<context-param>
		<param-name>DateFormat</param-name>
		<param-value>dd-MMM-yyyy</param-value>
	</context-param>

	<context-param>
		<param-name>MaxRecordsInSearchList</param-name>
		<param-value>15</param-value>
	</context-param>


	<context-param>
		<param-name>php.cookie.name</param-name>
		<param-value>PHPSESSID</param-value>
	</context-param>
	<context-param>
		<param-name>php.login.host</param-name>
		<param-value>localhost:8080/DesC/php</param-value>
	</context-param>
	<context-param>
		<param-name>php.login.protocol</param-name>
		<param-value>http</param-value>
	</context-param>
	<context-param>
		<param-name>php.login.page</param-name>
		<param-value>/login.php</param-value>
	</context-param>
	<context-param>
		<param-name>php.logoff.page</param-name>
		<param-value>/login.php?action=logoff</param-value>
	</context-param>
	<context-param>
		<param-name>php.status.page</param-name>
		<param-value>/get_sessionstatus.php</param-value>
	</context-param>

	<context-param>
		<param-name>Security</param-name>
		<param-value>true</param-value>
	</context-param>

	<context-param>
		<param-name>MaxFileSizeKb</param-name>
		<param-value>10000</param-value>
	</context-param>

	<!--  Simula WS configuration -->
	<context-param>
		<param-name>simula_ws_url</param-name>
		<param-value>
			http://simula.no:9080/simula/xmlrpcdes
		</param-value>
	</context-param>

	<!--  Login WS configuration -->
	<context-param>
		<param-name>login_ws_url</param-name>
		<param-value>http://simula.no/xmlrpcdes</param-value>
	</context-param>

	<servlet>
		<servlet-name>ReportServlet</servlet-name>
		<servlet-class>
			no.machina.simula.servlet.ReportServlet
		</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>GetFileServlet</servlet-name>
		<servlet-class>
			no.machina.simula.servlet.GetFileServlet
		</servlet-class>
		<init-param>
			<param-name>BufferSizeInKb</param-name>
			<param-value>16</param-value>
		</init-param>
	</servlet>


	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>
			no.machina.simula.servlet.LoginServlet
		</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>StudyEditServlet</servlet-name>
		<servlet-class>
			no.machina.simula.servlet.StudyEditServlet
		</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>InitServlet</servlet-name>
		<servlet-class>no.machina.simula.servlet.InitServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>GraphServlet</servlet-name>
		<servlet-class>
			no.machina.simula.servlet.GraphServlet
		</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>OnLeaveServlet</servlet-name>
		<servlet-class>
			no.machina.simula.servlet.OnLeaveServlet
		</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>PersonalizedReportServlet</servlet-name>
		<servlet-class>no.machina.simula.servlet.PersonalizedReportServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>GetFileServlet</servlet-name>
		<url-pattern>/GetFile</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>StudyEditServlet</servlet-name>
		<url-pattern>/jsp/admin/StudyEdit</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>GraphServlet</servlet-name>
		<url-pattern>/jsp/PrintGraph</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ReportServlet</servlet-name>
		<url-pattern>/Report.csv</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ReportServlet</servlet-name>
		<url-pattern>/Report.pdf</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>OnLeaveServlet</servlet-name>
		<url-pattern>/jsp/admin/OnLeave</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>PersonalizedReportServlet</servlet-name>
		<url-pattern>/PersonalizedReport</url-pattern>
	</servlet-mapping>

	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
	
	<welcome-file-list>
		<welcome-file>jsp/search.jsp</welcome-file>
	</welcome-file-list>

</web-app>
