# Sample ResourceBundle properties file

log4j.rootCategory=INFO, file, Console

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/aiko/Documents/tomcat-5.0.28/logs/des-levb-application.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n


#CONSOLE ADAPTER
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p (%F:%L) - %m%n


log4j.logger.no.simula=DEBUG, file, Console
log4j.logger.no.halogen=DEBUG, file, Console
log4j.logger.no.simula.ConfigServlet=ERROR, file, Console
log4j.logger.no.halogen.utils.sql=ERROR, file, Console

#log4j.additivity.no.simula=false
#log4j.additivity.no.halogen=false
log4j.additivity.no.simula.ConfigServlet=false
log4j.additivity.no.halogen.utils.sql=false