<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" output="test/bin" path="test/src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="com.genuitec.eclipse.j2eedt.core.J2EE14_CONTAINER"/>
	<classpathentry kind="lib" path="lib/batik.jar"/>
	<classpathentry kind="lib" path="lib/batik-awt-util.jar"/>
	<classpathentry kind="lib" path="lib/batik-dom.jar"/>
	<classpathentry kind="lib" path="lib/batik-svggen.jar"/>
	<classpathentry kind="lib" path="lib/batik-util.jar"/>
	<classpathentry kind="lib" path="lib/batik-xml.jar"/>
	<classpathentry kind="lib" path="lib/commons-fileupload-1.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-httpclient-2.0-rc1.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="lib/crimson.jar"/>
	<classpathentry kind="lib" path="lib/fop.jar"/>
	<classpathentry kind="lib" path="lib/jaxp.jar"/>
	<classpathentry kind="lib" path="lib/jcommon-0.8.8.jar"/>
	<classpathentry kind="lib" path="lib/jdom.jar"/>
	<classpathentry kind="lib" path="lib/jfreechart-0.9.13.jar"/>
	<classpathentry kind="lib" path="lib/mmmysql.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.5-bin.jar"/>
	<classpathentry kind="lib" path="lib/avalon-framework-cvs-20020806.jar"/>
	<classpathentry kind="lib" path="lib/ws-commons-util-1.0.2.jar"/>
	<classpathentry kind="lib" path="lib/xmlrpc-client-3.1.jar"/>
	<classpathentry kind="lib" path="lib/xmlrpc-common-3.1.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="lib/xalan.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl.jar"/>
	<classpathentry kind="lib" path="lib/xml-apis.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/namespace.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/ws-commons-util-1.0.2.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/xmlrpc-client-3.1.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/xalan.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/xercesImpl.jar"/>
	<classpathentry kind="lib" path="WebRoot/WEB-INF/lib/xml-apis.jar"/>
	<classpathentry kind="output" path="WebRoot/WEB-INF/classes"/>
</classpath>
